-- Initial spp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                spp
version:             0.1.0.0
synopsis:            A simple inplace preprocessor
-- description:
homepage:            kavigupta.github.com/SimplePreprocessor
license:             GPL-3
license-file:        LICENSE
author:              Kavi Gupta
maintainer:          kavi@globalmbox.com
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
    hs-source-dirs:     src
    exposed-modules:    Interface.Args
    build-depends:
        base >=4.6,
        directory >=1.2,
        argparser

executable spp
    hs-source-dirs:      src
    ghc-options:         -static -optl-pthread -optl-static -Wall -Werror
    main-is: Interface/Main.hs
    -- other-modules:
    build-depends:
        base >= 4.6,
        directory >=1.2,  process >= 1.2, filepath >= 1.3,
        argparser >=0.3,
        parsec >=3.1, regex-compat >=0.95,
        transformers,
        regex-posix >=0.95,
        shelly >= 1.6.5,
        text >= 1.2.1.3,
        MissingH >= 1.3,
        terminfo >= 0.4
