-- Initial spp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                spp
version:             0.1.0.0
synopsis:            A simple inplace preprocessor
-- description:
homepage:            kavigupta.github.com/SimplePreprocessor
license:             GPL-3
license-file:        LICENSE
author:              Kavi Gupta
maintainer:          kavi@globalmbox.com
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable spp
  main-is: Preprocessor.hs
  -- other-modules:
  build-depends:       base ==4.6.*, directory ==1.2.*, argparser ==0.3.*, parsec ==3.1.*, transformers ==0.4.*, regex-compat ==0.95.*
